meta {
  name: create-booking
  type: http
  seq: 1
}

post {
  url: http://{{baseUrl}}api/booking
  body: json
  auth: none
}

body:json {
  {
    "tripId": {{lastTripId}},
    "name": "",
    "contactInfo": {
      "emailAddress": "",
      "phoneNumber": ""
    },
    "passengers": [
      {
        "fullName": "string",
        "emailAddress": "string",
        "phoneNumber": "string",
        "coachId": {{lastCoachId}},
        "seatNumber": 0
      }
    ]
  }
}

script:post-response {
  let data = res.body;
  bru.setEnvVar("lastBookingId", data.data.bookingId);
}
