# TrainAPI

./: .editorconfig  TrainAPI.sln
src/TrainAPI.Application/: TrainAPI.Application.csproj
src/TrainAPI.Application/ApiResponses/: ApiError.cs  ApiErrorResponse.cs  ApiResponse.cs  PagedResponse.cs  QueryStringParameters.cs
src/TrainAPI.Application/Contracts/: IBookingService.cs  ICoachService.cs  ICurrentUser.cs  IStationService.cs  ITrainService.cs  ITripService.cs
src/TrainAPI.Application/Extensions/: ErrorOrExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
src/TrainAPI.Application/Features/Auth/: AuthMapper.cs  AuthResponse.cs  UserAuthResponse.cs
src/TrainAPI.Application/Features/Auth/Login/: LoginRequest.cs
src/TrainAPI.Application/Features/Auth/Register/: RegisterRequest.cs  RegisterRequestValidator.cs
src/TrainAPI.Application/Features/Bookings/: BookingMapper.cs
src/TrainAPI.Application/Features/Bookings/ConfirmBooking/: ConfirmBookingRequest.cs  ConfirmBookingResponse.cs
src/TrainAPI.Application/Features/Bookings/GetSingleBooking/: GetBookingResponse.cs  GetSingleBookingRequest.cs
src/TrainAPI.Application/Features/Bookings/InitialiseBooking/: ContactDetailsValidator.cs  InitialiseBookingRequest.cs  InitialiseBookingRequestValidator.cs  InitialiseBookingResponse.cs  PassengerValidator.cs
src/TrainAPI.Application/Features/Coaches/: CoachMapper.cs
src/TrainAPI.Application/Features/Coaches/CreateCoach/: CreateCoachRequest.cs  CreateCoachRequestValidator.cs  CreateCoachResponse.cs  TravellerPairsValidator.cs
src/TrainAPI.Application/Features/Coaches/DeleteCoach/: DeleteCoachRequest.cs
src/TrainAPI.Application/Features/Coaches/GetAllCoaches/: GetAllCoachesRequest.cs
src/TrainAPI.Application/Features/Coaches/GetSingleCoach/: GetCoachResponse.cs  GetSingleCoachRequest.cs
src/TrainAPI.Application/Features/Coaches/UpdateCoach/: UpdateCoachRequest.cs  UpdateCoachRequestValidator.cs
src/TrainAPI.Application/Features/Stations/: StationMapper.cs
src/TrainAPI.Application/Features/Stations/CreateStation/: CreateStationRequest.cs  CreateStationRequestValidator.cs  CreateStationResponse.cs
src/TrainAPI.Application/Features/Stations/DeleteStation/: DeleteStationRequest.cs
src/TrainAPI.Application/Features/Stations/GetAllStations/: GetAllStationsRequest.cs
src/TrainAPI.Application/Features/Stations/GetStation/: GetSingleStationRequest.cs  GetStationResponse.cs
src/TrainAPI.Application/Features/Stations/UpdateStation/: UpdateStationRequest.cs  (+1 more)
src/TrainAPI.Application/Features/Trains/: TrainMapper.cs
src/TrainAPI.Application/Features/Trips/: TripMapper.cs
src/TrainAPI.Application/Interfaces/: ICurrentUser.cs
src/TrainAPI.Domain/: TrainAPI.Domain.csproj
src/TrainAPI.Domain/ApiResponses/: ApiError.cs  ApiErrorResponse.cs  ApiResponse.cs  PagedResponse.cs
src/TrainAPI.Domain/Constants/: DomainConstants.cs  JwtClaims.cs  Roles.cs  SearchConstants.cs
src/TrainAPI.Domain/Entities/: ApplicationUser.cs  Booking.cs  Coach.cs  Seat.cs  Station.cs  Train.cs  TravellerPairs.cs  Trip.cs
src/TrainAPI.Domain/Entities/Other/: ContactDetails.cs  Passenger.cs  UnreserveSeatRequest.cs
src/TrainAPI.Domain/Enums/: BookingStatus.cs  CoachClass.cs  TravellerCategory.cs
src/TrainAPI.Domain/ServiceErrors/: Errors.Auth.cs  Errors.Booking.cs  Errors.Bookings.cs  Errors.Coach.cs  Errors.Station.cs  Errors.Trip.cs  Errors.User.cs  SharedErrors.cs
src/TrainAPI.Domain/Settings/: DatabaseSettings.cs  JwtSettings.cs
src/TrainAPI.Host/: Program.cs  TrainAPI.Host.csproj  TrainAPI.Host.http
src/TrainAPI.Host/Configuration/: DatabaseConfig.cs  MiddlewareConfig.cs  StartupConfig.cs
src/TrainAPI.Host/Controllers/: AuthController.cs  BookingController.cs  CoachesController.cs  StationsController.cs  TrainsController.cs  TripsController.cs
src/TrainAPI.Host/Properties/: launchSettings.json
src/TrainAPI.Host/Settings/: DatabaseSettings.cs  JwtSettings.cs
src/TrainAPI.Infrastructure/: BaseController.cs  TrainAPI.Infrastructure.csproj  docker-compose.yml
src/TrainAPI.Infrastructure/Data/: DataContext.cs
src/TrainAPI.Infrastructure/Data/Migrations/: 20240116151825_Initial.Designer.cs  20240116151825_Initial.cs  20240124184902_RenameDateToDateOfTrip.Designer.cs  20240124184902_RenameDateToDateOfTrip.cs  20240124192519_AddSeatsToCoach.Designer.cs  20240124192519_AddSeatsToCoach.cs  20240124215804_retryJsonBSetup.Designer.cs  20240124215804_retryJsonBSetup.cs  20240124220303_retryMigration.Designer.cs  20240124220303_retryMigration.cs  20240126111001_AddBookingsTable.Designer.cs  20240126111001_AddBookingsTable.cs  20240126152457_AddJobIdToBookingsTable.Designer.cs  20240126152457_AddJobIdToBookingsTable.cs  DataContextModelSnapshot.cs
src/TrainAPI.Infrastructure/Filters/: CustomValidationFilter.cs
src/TrainAPI.Infrastructure/Middleware/: ExceptionMiddleware.cs
src/TrainAPI.Infrastructure/ServiceErrors/: Errors.Auth.cs
src/TrainAPI.Infrastructure/Services/: BookingService.cs  CoachService.cs  CurrentUser.cs  StationService.cs  TrainService.cs  TripService.cs
(+58 files in other folders)
