<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="1.9.0" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrainAPI.Domain\TrainAPI.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Hangfire.Core">
        <HintPath>..\..\..\..\..\.nuget\packages\hangfire.core\1.8.9\lib\netstandard2.0\Hangfire.Core.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
