<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="1.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\TrainAPI.Application\TrainAPI.Application.csproj" />
      <ProjectReference Include="..\TrainAPI.Domain\TrainAPI.Domain.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Filters\" />
      <Folder Include="Middleware\" />
    </ItemGroup>
</Project>
